# test

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  config.json  pom.xml
.github/workflows/: maven-ci.yml  release.yml
config/checkstyle/: checkstyle.xml
data/: cycle.txt  dependencies.txt  exception_no_dependency.txt  exception_no_name_pkg.txt  exception_no_v_pkg.txt  exception_no_version_pkg.txt  exception_novalid_format_req.txt  exception_novalid_version_pkg.txt  exception_pkg_after_req.txt  version_coflict.txt
docs/: ADR-0001-conflict-resolution.md
src/main/java/org/example/packagemanager/: ConfigReader.java  ConflictResolver.java  DependencyGraph.java  FileSystemException.java  FirstEncounteredStrategy.java  HighestVersionStrategy.java  IResolutionStrategy.java  InputParser.java  InputReader.java  InvalidFormatException.java  InvalidVersionException.java  Main.java  MissingDependencyException.java  PackageId.java  PackageManagerException.java  ParserException.java  ReportGenerator.java  ResolutionConfig.java  ResolutionStrategyFactory.java  ResolverEngine.java  StrictStrategy.java  ValidationEngine.java  ValidationException.java  VersionConflictException.java
src/test/java/org/example/packagemanager/: ConfigReaderTest.java  ConflictResolverTest.java  InputParserTest.java  InputReaderStubTest.java  ResolutionStrategyFactoryTest.java  ResolutionStrategyTest.java  ResolverEngineTest.java  ValidationEngineTest.java
